digraph "Fittest net" {
	node [shape=box]
	A [label=A]
	D [label=D]
	E [label=E]
	B [label=B]
	G [label=G]
	C [label=C]
	H [label=H]
	F [label=F]
	node [shape=circle]
	1 [label=" "]
	2 [label=" "]
	3 [label=" "]
	4 [label=" "]
	5 [label=" "]
	6 [label=" "]
	7 [label=" "]
	8 [label=" "]
	9 [label=" "]
	4 -> A
	A -> 7
	A -> 3
	A -> 5
	9 -> D
	7 -> D
	1 -> D
	D -> 7
	1 -> E
	5 -> E
	E -> 6
	E -> 7
	6 -> B
	3 -> B
	7 -> B
	B -> 3
	B -> 1
	4 -> G
	G -> 4
	G -> 9
	4 -> C
	C -> 1
	C -> 4
	1 -> H
	3 -> H
	7 -> H
	H -> 4
	3 -> F
	6 -> F
	2 -> F
	F -> 3
	F -> 2
}
